# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:ZYQ6qfz9nxf7eqz*uyf@db.zrftzthcvrkdvtbzpxeg.supabase.co:5432/postgres"
AUTH_REDIRECT_URL="http://fomotto.com/api/auth/callback/google"
GOOGLE_CLIENT_ID="838444262941-suqdvcoithd0d1qtijmd9tnagn31h6sv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM
NEXT_PUBLIC_POSTHOG_KEY=phc_L8NAdsCfGClXQ2V3TpBJZgc4lTC4wuECXfwx2Az5HWy
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXTAUTH_SECRET=f71a90f6e18f3f1cb31895lusfh76ef79b
NEXTAUTH_URL=https://formotto.com
API_URL=https://formotto.com


